COMPOSE_PROJECT_NAME=symfony7-template
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony7-template_db
MYSQL_USER=user
MYSQL_PASSWORD=user

NGINX_BACKEND_DOMAIN='symfony7template.dev'
TIMEZONE=Europe/Madrid
UID=1000