COMPOSE_PROJECT_NAME=clean-architecture-symfony7
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=clean-architecture-symfony7_db
MYSQL_USER=user
MYSQL_PASSWORD=user

NGINX_BACKEND_DOMAIN='clean-arch-symfony7.dev'
TIMEZONE=Europe/Madrid
UID=1000